# tributech-twin-api-client

./: README.md
.github/workflows/: dotnet-core.yml
clients/netcore/: APIAuthHandler.cs  README.md  Tributech.Dsk.TwinApi.Client.csproj  TwinAPIClient.gen.cs  TwinAPIClient.nswag  TwinApiClientFactory.cs  TwinApiClientOptions.cs  TwinGraphExtensions.cs  apiclient.csproj
examples/netcore/: Program.cs  README.md  netcore.csproj  netcore.sln
